# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

AdvancepaymentDescription=Advance Payment
AdvancepaymentDescriptionLong=This module allows you to accept advance payments from your customers and link a payment to an order or proposal.

PaymentLink=Payment link
PaymentLinkTo=Payment link to

InvoiceLinkPayment=Link payment already made
UnLinkPayment=Unlink payment
