# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

AdvancepaymentDescription=Advance Payment
AdvancepaymentDescriptionLong=This module allows you to accept advance payments from your customers and link a payment to an order or proposal.

AdvanceLink=Advance payment link
AdvanceLinkTo=Advance payment received
Use=Use

InvoiceLinkAdvance=Use received advance
UnLinkAdvance=Unlink advance payment
ReceiveAdvance=Receive advance payment

ADVANCEPAYMENT_PARAM_ACCOUNTING_CODE=Account code for advance payments
ADVANCEPAYMENT_PARAM_SENS_PAYMENT=Payment direction for advance payments
